<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<meta charset="ISO-8859-1">
<title>Person Online Registration</title>
<style>
 	input[type=text], select {
	  width: 35%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	}


	input[type=number], select {
	  width: 35%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	}

	input[type=submit] {
	  width: 25%;
	  background-color: #4CAF50;
	  color: white;
	  padding: 14px 20px;
	  margin: 8px 0;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	}
	
	button[type=submit] {
	  width: 25%;
	  background-color: #4CAF50;
	  color: white;
	  padding: 14px 20px;
	  margin: 8px 0;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	}

	input[type=submit]:hover {
	  background-color: #45a049;
	}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

</head>
<body>
Welcome.
<p/>
Please enter a new person to save.
<p/>
	<form action="/register" method="post">
		Name:		<p/><input type="text" name="name"/><p/>
		Surname:	<p/><input type="text" name="surname"/><p/>
		Id number:	<p/><input type="number" name="idNumber"/><p/>
		
		<p/>
		<input type="submit" value="Save"/>
	</form>
		<p>
		<span th:text="${msg}"></span></p>
	
	<form action="/report" method="get">
		<button type="submit">Report</button>
	</form>
</body>
</html>